Serviexpress/Vistas/DProductoServicio/AdmDProductoServicio.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.DProductoServicio.AdmDProductoServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.DProductoServicio"
        mc:Ignorable="d"
        Title="AdmDProductoServicio" Height="411.562" Width="587.187">
    <Grid>
        <Label x:Name="lblAdmDetPedidoProducto" Content="Administración Detalle ProductoServicio" HorizontalAlignment="Left" Margin="19,31,-33,0" VerticalAlignment="Top" Width="606" Height="55" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <mah:Tile HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="White" Click="Tile_Click">
            <Image Height="25" Width="25" Source="/Serviexpress;component/Imagenes/atras.png"/>
        </mah:Tile>
        <DataGrid x:Name="dgDProductoServicio" HorizontalAlignment="Left" Height="216" Margin="33,155,0,0" VerticalAlignment="Top" Width="376"/>
        <Button x:Name="btnBuscarDProductoServicio" Content="Buscar" HorizontalAlignment="Left" Margin="439,111,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnBuscarDProductoServicio_Click"/>
        <Button x:Name="btnAgregarDProductoServicio" Content="Agregar" HorizontalAlignment="Left" Margin="439,155,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnAgregarDProductoServicio_Click"/>
        <Button x:Name="btnEditarDProductoServicio" Content="Editar" HorizontalAlignment="Left" Margin="439,199,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEditarDProductoServicio_Click"/>
        <Button x:Name="btnEliminarDProductoServicio" Content="Eliminar" HorizontalAlignment="Left" Margin="439,245,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEliminarDProductoServicio_Click"/>
        <TextBox x:Name="txtBuscarDProductoServicio" HorizontalAlignment="Left" Height="29" Margin="187,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>

    </Grid>
</mah:MetroWindow>
