Serviexpress/Vistas/DProductoServicio/agregarDProductoServicio.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.DProductoServicio.agregarDProductoServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.DProductoServicio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="agregarDProductoServicio" Height="364.688" Width="500.938">
    <Grid>
        <Label x:Name="lblAgregarDProductoServicio" Content="Agregar Detalle ProductoServicio" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" Width="463" Height="55" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblAgregarCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="49,128,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblAgregarServicioID" Content="ID Servicio" HorizontalAlignment="Left" Margin="49,168,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblAgregarProductoID" Content="ID Producto" HorizontalAlignment="Left" Margin="49,207,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtAgregarCantidad" HorizontalAlignment="Left" Height="26" Margin="205,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbAgregarServicioID" HorizontalAlignment="Left" Margin="205,168,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox x:Name="cmbAgregarProductoID" HorizontalAlignment="Left" Margin="205,207,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="327,257,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnAgregar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="230,257,0,0" VerticalAlignment="Top" Width="74" Height="29" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
