Serviexpress/Vistas/DProductoServicio/eliminarDProductoServicio.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.DProductoServicio.eliminarDProductoServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.DProductoServicio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="eliminarDProductoServicio" Height="347.812" Width="371.562">
    <Grid>
        <Label x:Name="lblEliminarDProductoServicio" Content="Eliminar Detalle &#xD;&#xA;ProductoServicio" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" Width="299" Height="91" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblInstrucciones" Content="Selecciones un ID para eliminar..." HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEliminarIDProductoServicio" Content="ID" HorizontalAlignment="Left" Margin="36,149,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="cmbEliminarIDProductoServicio" HorizontalAlignment="Left" Margin="179,149,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnEliminarProductoServicio" Content="Eliminar" HorizontalAlignment="Left" Margin="224,218,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEliminarProductoServicio_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="127,218,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
