Serviexpress/Vistas/DProductoServicio/modificarDProductoServicio.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.DProductoServicio.modificarDProductoServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.DProductoServicio"
        mc:Ignorable="d"
        Title="modificarDProductoServicio" Height="380.626" Width="457.812">
    <Grid>
        <Label x:Name="lblAgregarDProductoServicio" Content="Editar Detalle ProductoServicio" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" Width="463" Height="55" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblEditarCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="51,153,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblEditarServicioID" Content="ID Servicio" HorizontalAlignment="Left" Margin="51,193,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblEditarProductoID" Content="ID Producto" HorizontalAlignment="Left" Margin="51,232,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtEditarCantidad" HorizontalAlignment="Left" Height="26" Margin="207,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbEditarServicioID" HorizontalAlignment="Left" Margin="207,193,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox x:Name="cmbEditarProductoID" HorizontalAlignment="Left" Margin="207,232,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnEditarDProductoPedido" Content="Editar" HorizontalAlignment="Left" Margin="329,282,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEditarDProductoPedido_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="232,282,0,0" VerticalAlignment="Top" Width="74" Height="29" Click="btnSalir_Click"/>
        <Label x:Name="lblEditarID" Content="ID" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtEditarID" HorizontalAlignment="Left" Height="26" Margin="207,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</mah:MetroWindow>
