Serviexpress/Vistas/Administrador/AdmUsuarios.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Administrador.AdmUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Administrador"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdmUsuarios" Height="474.815" Width="840">
    <Grid>
        <DataGrid x:Name="dgUsuarios" Margin="10,86,0,0" HorizontalAlignment="Left" Width="812" Height="293" VerticalAlignment="Top" IsReadOnly="True" />
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="514,384,0,0" VerticalAlignment="Top" Width="75" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click" Height="30"/>
        <Button x:Name="btnModificar" Content="Editar" HorizontalAlignment="Left" Margin="594,384,0,0" VerticalAlignment="Top" Width="75" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnModificar_Click" Height="30"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="674,384,0,0" VerticalAlignment="Top" Width="75" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnEliminar_Click" Height="30"/>
        <mah:Tile HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="White" Click="Tile_Click">
            <Image Height="25" Width="25" Source="/Serviexpress;component/Imagenes/atras.png"/>
        </mah:Tile>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="30" Margin="10,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="135,384,0,0" VerticalAlignment="Top" Width="75" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnBuscar_Click"/>
        <Label x:Name="lblAdministracionUsuarios" Content="Administración de Usuarios" Margin="101,10,0,0" VerticalAlignment="Top" Height="71" HorizontalAlignment="Left" Width="631" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
    </Grid>
</mah:MetroWindow>
