Serviexpress/Vistas/Administrador/eliminarUsuarios.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Administrador.eliminarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Administrador"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="eliminarUsuarios" Height="326" Width="350">
    <Grid>
        <Label x:Name="lblEliminar" Content="ID" HorizontalAlignment="Left" Margin="53,128,0,0" VerticalAlignment="Top" Height="25" Width="61" RenderTransformOrigin="0.475,0.364"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="229,195,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
        <ComboBox x:Name="cmbID" HorizontalAlignment="Left" Margin="139,128,0,0" VerticalAlignment="Top" Width="129" Height="25"/>
        <Label Content="Eliminar Usuario" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" Height="58" FontSize="24"/>
        <Label Content="Seleccione el &quot;ID&quot; del usuario a eliminar..." HorizontalAlignment="Left" Margin="53,73,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="126,195,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>

    </Grid>
</mah:MetroWindow>
