Serviexpress/Vistas/Administrador/modificarUsuarios.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Administrador.modificarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Administrador"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="modificarUsuarios" Height="402" Width="579">
    <Grid>
        <Label x:Name="lblModID" Content="ID" HorizontalAlignment="Left" Margin="48,76,0,0" VerticalAlignment="Top" Height="25" Width="74"/>
        <Label x:Name="lblModRut" Content="Rut" HorizontalAlignment="Left" Margin="48,104,0,0" VerticalAlignment="Top" Width="74" Height="25"/>
        <TextBox x:Name="txtModRut" HorizontalAlignment="Left" Height="25" Margin="127,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModDV" HorizontalAlignment="Left" Height="25" Margin="252,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="lblModPnombre" Content="Primer Nombre" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="txtModPnombre" HorizontalAlignment="Left" Height="25" Margin="127,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblModSnombre" Content="Segundo Nombre" HorizontalAlignment="Left" Margin="292,129,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <TextBox x:Name="txtModSnombre" HorizontalAlignment="Left" Height="25" Margin="402,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblModApaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="txtModApaterno" HorizontalAlignment="Left" Height="25" Margin="127,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblModAmaterno" Content="Apellido Materno" HorizontalAlignment="Left" Margin="292,159,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <TextBox x:Name="txtRut_Copy3" HorizontalAlignment="Left" Height="25" Margin="402,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModAmaterno" HorizontalAlignment="Left" Height="25" Margin="402,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblModCorreo" Content="Correo" HorizontalAlignment="Left" Margin="22,194,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="txtModCorreo" HorizontalAlignment="Left" Height="25" Margin="127,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblModUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="292,194,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <TextBox x:Name="txtModUsuario" HorizontalAlignment="Left" Height="25" Margin="402,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblModTipo" Content="Tipo Usuario" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label x:Name="lblModFecha" Content="Fecha Nac" HorizontalAlignment="Left" Margin="292,224,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button x:Name="btnModificar" Content="Actualizar" HorizontalAlignment="Left" Margin="440,294,0,0" VerticalAlignment="Top" Width="82" Click="btnModificar_Click" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
        <ComboBox x:Name="cmbModTipo" HorizontalAlignment="Left" Margin="127,254,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <DatePicker x:Name="dpModFechaNac" HorizontalAlignment="Left" Margin="402,225,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModContrasena" HorizontalAlignment="Left" Height="25" Margin="127,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblModContra" Content="Contrasena" HorizontalAlignment="Left" Margin="22,224,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="txtModID" HorizontalAlignment="Left" Height="25" Margin="127,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Editar Usuarios" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="391" HorizontalContentAlignment="Center" Height="58" FontSize="36"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="345,294,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>

    </Grid>
</mah:MetroWindow>
