Serviexpress/Vistas/Proveedor/admProveedor.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Proveedor.admProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Proveedor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="admProveedor" Height="450" Width="604.062">
    <Grid>
        <Label x:Name="lblAdmProveedor" Content="Administración de Proveedores" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="516" Height="55" FontSize="36" FontStyle="Italic" FontWeight="SemiBold"/>
        <DataGrid x:Name="dgProveedores" HorizontalAlignment="Left" Height="230" Margin="33,152,0,0" VerticalAlignment="Top" Width="445"/>
        <Button x:Name="btnBuscarAdmProveedor" Content="Buscar" HorizontalAlignment="Left" Margin="500,110,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnBuscarAdmProveedor_Click"/>
        <Button x:Name="btnAgregarProveedor" Content="Agregar" HorizontalAlignment="Left" Margin="500,152,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnAgregarProveedor_Click"/>
        <Button x:Name="btnEditarProveedor" Content="Editar" HorizontalAlignment="Left" Margin="500,195,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEditarProveedor_Click"/>
        <Button x:Name="btnEliminarProveedor" Content="Eliminar" HorizontalAlignment="Left" Margin="500,239,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEliminarProveedor_Click"/>
        <TextBox x:Name="txtBuscarProveedor" HorizontalAlignment="Left" Height="29" Margin="208,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <mah:Tile HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="White" Click="Tile_Click" >
            <Image Height="25" Width="25" Source="/Serviexpress;component/Imagenes/atras.png"/>
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
