Serviexpress/Vistas/Proveedor/agregarProveedor.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Proveedor.agregarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Proveedor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="agregarProveedor" Height="450" Width="431.562">
    <Grid>
        <Label x:Name="lblAdmProducto" Content="Agregar Proveedor" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="332" Height="60" FontSize="36" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblTipoRubroProveedor" Content="Tipo Rubro" HorizontalAlignment="Left" Margin="59,132,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblNombreProveedor" Content="Nombre" HorizontalAlignment="Left" Margin="59,172,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblTelefonoProveedor" Content="Teléfono" HorizontalAlignment="Left" Margin="59,211,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblEmailProveedor" Content="Email" HorizontalAlignment="Left" Margin="59,252,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbTipoRubroProveedor" HorizontalAlignment="Left" Margin="190,132,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="txtNombreProveedor" HorizontalAlignment="Left" Height="26" Margin="190,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtTelefonoProveedor" HorizontalAlignment="Left" Height="26" Margin="190,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtEmailProveedor" HorizontalAlignment="Left" Height="26" Margin="190,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnAgregarProveedor" Content="Agregar" HorizontalAlignment="Left" Margin="297,323,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnAgregarProveedor_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="203,323,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
