Serviexpress/Vistas/Proveedor/eliminarProveedor.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Proveedor.eliminarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Proveedor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="eliminarProveedor" Height="356.25" Width="431.562">
    <Grid>
        <Label x:Name="lblEliminarProveedor" Content="Eliminar Proveedor" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="332" Height="60" FontSize="36" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblInstruccion" Content="Seleccione un ID para eliminar..." HorizontalAlignment="Left" Margin="59,119,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="lblEliminarIDProveedor" Content="ID Proveedor" HorizontalAlignment="Left" Margin="59,184,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="cmbEliminarIDProveedor" HorizontalAlignment="Left" Margin="200,184,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnEliminarProveedor" Content="Eliminar" HorizontalAlignment="Left" Margin="278,254,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnEliminarProveedor_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="188,254,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
