Serviexpress/Vistas/Proveedor/modificarProveedor.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Proveedor.modificarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Proveedor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"         
        Title="modificarProveedor" Height="450" Width="431.562">
    <Grid>
        <Label x:Name="lblEditarProveedor" Content="Editar Proveedor" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="332" Height="60" FontSize="36" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblModTipoRubroProveedor" Content="Tipo Rubro" HorizontalAlignment="Left" Margin="71,187,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblModNombreProveedor" Content="Nombre" HorizontalAlignment="Left" Margin="71,227,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblModTelefonoProveedor" Content="Teléfono" HorizontalAlignment="Left" Margin="71,266,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblModEmailProveedor" Content="Email" HorizontalAlignment="Left" Margin="71,307,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbModTipoRubroProveedor" HorizontalAlignment="Left" Margin="202,187,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="txtModNombreProveedor" HorizontalAlignment="Left" Height="26" Margin="202,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtModTelefonoProveedor" HorizontalAlignment="Left" Height="26" Margin="202,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtModEmailProveedor" HorizontalAlignment="Left" Height="26" Margin="202,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnEditarProveedor" Content="Editar" HorizontalAlignment="Left" Margin="296,362,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEditarProveedor_Click" />
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="202,362,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnSalir_Click"/>
        <Label x:Name="lblModIDProveedor" Content="ID Proveedor" HorizontalAlignment="Left" Margin="71,148,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtIDProveedor" HorizontalAlignment="Left" Height="26" Margin="202,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>

    </Grid>
</mah:MetroWindow>
