Serviexpress/Vistas/TipoRubro/eliminarTipoRubro.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoRubro.eliminarTipoRubro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoRubro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="eliminarTipoRubro" Height="295.312" Width="417.5">
    <Grid>
        <Label x:Name="lblEliminarTipoRubro" Content="Eliminar Tipo de Rubro" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top" Width="323" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblInstruccion" Content="Seleccione un ID para eliminar..." HorizontalAlignment="Left" Margin="41,93,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblEliminarID" Content="ID" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnEliminarIDTR" Content="Eliminar" HorizontalAlignment="Left" Margin="229,195,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnEliminarIDTR_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="131,195,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnSalir_Click"/>
        <ComboBox x:Name="cmbEliminarID" HorizontalAlignment="Left" Margin="166,134,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</mah:MetroWindow>
