Serviexpress/Vistas/TipoRubro/modificarTipoRubro.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoRubro.modificarTipoRubro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoRubro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="modificarTipoRubro" Height="401.25" Width="412.734">
    <Grid>
        <Grid>
            <TextBlock x:Name="EDITAR_TIPO_RUBRO" HorizontalAlignment="Left" Margin="108,45,0,0" TextWrapping="Wrap" Text="EDITAR TIPO RUBRO" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="DESCRIPCIÓN_" Content="DESCRIPCIÓN" HorizontalAlignment="Left" Margin="37,164,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtModID" HorizontalAlignment="Left" Height="23" Margin="193,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtModDescripcion" HorizontalAlignment="Left" Height="23" Margin="193,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="CONFIRMAR_" Content="CONFIRMAR " HorizontalAlignment="Left" Margin="249,272,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="55" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="CONFIRMAR__Click"/>
            <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="118,272,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="55" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnSalir_Click"/>


        </Grid>

    </Grid>
</mah:MetroWindow>
