Serviexpress/Vistas/TipoProducto/AdmTipoProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoProducto.AdmTipoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoProducto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AdmTipoProducto" Height="494.5" Width="370.125">
    <Grid>
        <DataGrid x:Name="dgTipoProducto" Height="211" Margin="40,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282"/>
        <Label x:Name="lblAdmTipoProducto" Content="Administración &#xD;&#xA;&quot;Tipo de Producto&quot;" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="282" Height="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontStyle="Italic" FontWeight="SemiBold"/>
        <TextBox x:Name="txtBuscarTipoProducto" HorizontalAlignment="Left" Height="30" Margin="40,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnBuscarTipoProducto" HorizontalAlignment="Left" Margin="229,109,0,0" VerticalAlignment="Top" Width="93" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnBuscarTipoProducto_Click"/>
        <Button x:Name="btnAgregarTipoProducto" Content="Agregar" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" Width="80" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnAgregarTipoProducto_Click"/>
        <Button x:Name="btnEditarTipoProducto" Content="Editar" HorizontalAlignment="Left" Margin="141,360,0,0" VerticalAlignment="Top" Width="80" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnEditarTipoProducto_Click"/>
        <Button x:Name="btnEliminarTipoProducto" Content="Eliminar" HorizontalAlignment="Left" Margin="242,360,0,0" VerticalAlignment="Top" Width="80" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnEliminarTipoProducto_Click"/>
        <mah:Tile HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="35" Background="White" BorderBrush="White" Click="Tile_Click" Margin="0,10,0,0" >
            <Image Height="25" Width="25" Source="/Serviexpress;component/Imagenes/atras.png"/>
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
