Serviexpress/Vistas/TipoProducto/agregarTipoProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoProducto.agregarTipoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoProducto"
        mc:Ignorable="d"
        Title="agregarTipoProducto" Height="390" Width="575.938">
    <Grid>
        <Label x:Name="lblAgregarTipoProducto" Content="Creación de nuevo Tipo de Producto" HorizontalAlignment="Left" Margin="70,28,0,0" VerticalAlignment="Top" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblDescripcionTipoProducto" Content="Descripción" HorizontalAlignment="Left" Margin="158,117,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPrecioCompraTipoProducto" Content="Precio de Compra" HorizontalAlignment="Left" Margin="158,158,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPrecioVentaTipoProducto" Content="Precio de Venta" HorizontalAlignment="Left" Margin="158,199,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblDescripcionTipoProducto_Copy2" Content="Stock Crítico" HorizontalAlignment="Left" Margin="158,240,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtDescripcionTipoProducto" HorizontalAlignment="Left" Height="26" Margin="285,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioCompraTipoProducto" HorizontalAlignment="Left" Height="26" Margin="285,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioVentaTipoProducto" HorizontalAlignment="Left" Height="26" Margin="285,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStockCriticoTipoProducto" HorizontalAlignment="Left" Height="26" Margin="285,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregarTipoProducto" Content="Agregar" HorizontalAlignment="Left" Margin="424,289,0,0" VerticalAlignment="Top" Width="76" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnAgregarTipoProducto_Click"/>
        <Button x:Name="btnSalirTipoProducto" Content="Salir" HorizontalAlignment="Left" Margin="343,289,0,0" VerticalAlignment="Top" Width="76" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnSalirTipoProducto_Click"/>

    </Grid>
</mah:MetroWindow>
