Serviexpress/Vistas/TipoProducto/eliminarTipoProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoProducto.eliminarTipoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoProducto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="eliminarTipoProducto" Height="354.375" Width="320.938">
    <Grid>
        <Label x:Name="lblEliminarTipoProducto" Content="Eliminar Tipo &#xD;&#xA;de Producto" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="193" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblEliminarID" Content="ID" HorizontalAlignment="Left" Margin="19,160,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbEliminarIDTipoProducto" HorizontalAlignment="Left" Margin="129,160,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lblIndicacion" Content="Seleccione un ID para eliminar..." HorizontalAlignment="Left" Margin="44,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top" Width="75" Height="29" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnEliminar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Width="75" Height="29" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
