Serviexpress/Vistas/TipoProducto/modificarTipoProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoProducto.modificarTipoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoProducto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="modificarTipoProducto" Height="429.374" Width="426.874">
    <Grid>
        <TextBlock x:Name="EDITAR_TIPO_PRODUCTO" HorizontalAlignment="Left" Margin="108,45,0,0" TextWrapping="Wrap" Text="EDITAR TIPO PRODUCTO" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblPrecioCompraMod" Content="PRECIO COMPRA " HorizontalAlignment="Left" Margin="38,179,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblPrecioVentaMod" Content="PRECIO VENTA" HorizontalAlignment="Left" Margin="38,211,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblDescripcionMod" Content="DESCRIPCIÓN" HorizontalAlignment="Left" Margin="38,147,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblStockCriticoMod" Content="STOCK CRITICO" HorizontalAlignment="Left" Margin="38,243,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblIDTipoProducto" Content="ID" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-5.349,-0.921"/>
        <TextBox x:Name="txtModStockCriticoTP" HorizontalAlignment="Left" Height="23" Margin="172,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModDescripcionTP" HorizontalAlignment="Left" Height="23" Margin="172,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModPrecioVentaTP" HorizontalAlignment="Left" Height="23" Margin="172,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.205,-1.349"/>
        <TextBox x:Name="txtModPrecioCompraTP" HorizontalAlignment="Left" Height="23" Margin="172,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModID" HorizontalAlignment="Left" Height="23" Margin="172,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConfirmar" Content="CONFIRMAR " HorizontalAlignment="Left" Margin="250,291,0,0" VerticalAlignment="Top" Width="115" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="55" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnConfirmar_Click"/>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="133,291,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="55" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnSalir_Click"/>



    </Grid>
</mah:MetroWindow>
