Serviexpress/Vistas/Servicios/AdmServicios.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Servicios"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Serviexpress.Vistas.Servicios.AdmServicios"
        mc:Ignorable="d"
        Title="AdmServicios" Height="383.542" Width="596.98">
    <Grid>
        <Label x:Name="lblAdmServicios" Content="Administración de Servicios" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="497" Height="54" FontSize="30" FontStyle="Italic" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
        <mah:Tile HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="White" Click="Tile_Click">
            <Image Height="25" Width="25" Source="/Serviexpress;component/Imagenes/atras.png"/>
        </mah:Tile>
        <DataGrid x:Name="dgServicios" HorizontalAlignment="Left" Height="235" Margin="60,108,0,0" VerticalAlignment="Top" Width="421"/>
        <Button x:Name="btnBuscarServicios" Content="Buscar" HorizontalAlignment="Left" Margin="504,75,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btnBuscarServicios_Click"/>
        <TextBox x:Name="txtBuscarServicios" HorizontalAlignment="Left" Height="23" Margin="208,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Button x:Name="btnAgregarServicios" Content="Agregar" HorizontalAlignment="Left" Margin="505,108,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnAgregarServicios_Click"/>
        <Button x:Name="btnEditarServicios" Content="Editar" HorizontalAlignment="Left" Margin="505,148,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button x:Name="btnEliminarServicios" Content="Eliminar" HorizontalAlignment="Left" Margin="505,188,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
    </Grid>
</mah:MetroWindow>
