Serviexpress/Vistas/Servicios/modificarServicios.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Servicios.modificarServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Servicios"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="modificarServicios" Height="416.458" Width="356.979">
    <Grid>
        <Label x:Name="lblModServicios" Content="Editar Servicios" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="250" FontSize="30" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblModFechaServicios" Content="Fecha " HorizontalAlignment="Left" Margin="67,139,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblModIDReservaHora" Content="ID Reserva" HorizontalAlignment="Left" Margin="67,229,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblModValidado" Content="Validado?" HorizontalAlignment="Left" Margin="67,185,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblModComentario" Content="Comentario" HorizontalAlignment="Left" Margin="67,273,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtModIDReserva" HorizontalAlignment="Left" Height="26" Margin="173,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModComentario" HorizontalAlignment="Left" Height="26" Margin="173,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModEditarServicios" Content="Editar" HorizontalAlignment="Left" Margin="240,320,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnModEditarServicios_Click"/>
        <Button x:Name="btnModSalir" Content="Salir" HorizontalAlignment="Left" Margin="143,320,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="btnSalir_Click"/>
        <DatePicker x:Name="dpModFecha" HorizontalAlignment="Left" Margin="173,139,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBox x:Name="txtModValidado" HorizontalAlignment="Left" Height="26" Margin="173,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblModIDServicios" Content="ID" HorizontalAlignment="Left" Margin="67,97,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtModIDServicios" HorizontalAlignment="Left" Height="26" Margin="173,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</mah:MetroWindow>
