Serviexpress/Vistas/TipoUsuario/modificarTipoUsuarios.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoUsuario.modificarTipoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoUsuario"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="modificarTipoUsuarios" Height="296.875" Width="280.605">
    <Grid>
        <Label x:Name="lblModTipoUsuario" Content="Editar Tipo de Usuario" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="253" FontSize="24" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblModID" Content="ID" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblModDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbModID" HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="txtModDescripcion" HorizontalAlignment="Left" Height="26" Margin="100,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModEdit" Content="Editar" HorizontalAlignment="Left" Margin="145,187,0,0" VerticalAlignment="Top" Width="75" Height="28" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnModEdit_Click"/>
        <Button x:Name="btnModSalir" Content="Salir" HorizontalAlignment="Left" Margin="48,187,0,0" VerticalAlignment="Top" Width="75" Height="28" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnModSalir_Click"/>

    </Grid>
</mah:MetroWindow>
