Serviexpress/Vistas/DetPedidoProducto/AdmDetPedidoProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.DetPedidoProducto.AdmDetPedidoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.DetPedidoProducto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdmDetPedidoProducto" Height="450" Width="647.187">
    <Grid>
        <Label x:Name="lblAdmDetPedidoProducto" Content="Administración Detalle Pedido de Productos" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" Width="606" Height="55" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <DataGrid x:Name="dgDetPedidoProducto" HorizontalAlignment="Left" Height="210" Margin="33,146,0,0" VerticalAlignment="Top" Width="428"/>
        <Button x:Name="txtBuscarDetPedidoProducto1" Content="Buscar" HorizontalAlignment="Left" Margin="502,101,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="txtBuscarDetPedidoProducto1_Click"/>
        <Button x:Name="btnAgregarDetPedidoProducto" Content="Agregar" HorizontalAlignment="Left" Margin="502,146,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnAgregarDetPedidoProducto_Click"/>
        <Button x:Name="btnEditarDetPedidoProductos" Content="Editar" HorizontalAlignment="Left" Margin="502,191,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnEditarDetPedidoProductos_Click"/>
        <Button x:Name="btnEliminarDetPedidoProductos" Content="Eliminar" HorizontalAlignment="Left" Margin="502,237,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnEliminarDetPedidoProductos_Click"/>
        <TextBox x:Name="txtBuscarDetPedidoProducto" HorizontalAlignment="Left" Height="30" Margin="213,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <mah:Tile HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="White" Click="Tile_Click">
            <Image Height="25" Width="25" Source="/Serviexpress;component/Imagenes/atras.png"/>
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
