Serviexpress/Vistas/DetPedidoProducto/agregarDetPedidoProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.DetPedidoProducto.agregarDetPedidoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.DetPedidoProducto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="agregarDetPedidoProducto" Height="409.688" Width="422.188">
    <Grid>
        <Label x:Name="lblAgregarDetPedidoProducto" Content="Agregar Detalle &#xD;&#xA;Pedido de Producto" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="303" Height="92" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="61,165,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblIDOrdenCompra" Content="ID Orden de Compra" HorizontalAlignment="Left" Margin="61,205,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblIDProducto" Content="ID de Producto" HorizontalAlignment="Left" Margin="61,246,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtAgregarCantidad" HorizontalAlignment="Left" Height="26" Margin="242,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbIDOrdenCompra" HorizontalAlignment="Left" Margin="242,205,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox x:Name="cmbIDProducto" HorizontalAlignment="Left" Margin="242,246,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnAgregarDetPedidoProducto" Content="Agregar" HorizontalAlignment="Left" Margin="287,308,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnAgregarDetPedidoProducto_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="197,308,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
