Serviexpress/Vistas/DetPedidoProducto/eliminarDetPedidoProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.DetPedidoProducto.eliminarDetPedidoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.DetPedidoProducto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="eliminarDetPedidoProducto" Height="370.312" Width="375.312">
    <Grid>
        <Label x:Name="lblEliminarDetPedidoProducto" Content="Eliminar Detalle &#xA;Pedido de Producto" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="303" Height="92" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblInstrucciones" Content="Seleccione un ID para eliminar..." HorizontalAlignment="Left" Margin="52,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEliminarIDPedidoProducto" Content="ID" HorizontalAlignment="Left" Margin="33,209,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cmbEliminarIDPedidoProducto" HorizontalAlignment="Left" Margin="148,209,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnEliminarPedidoProducto" Content="Eliminar" HorizontalAlignment="Left" Margin="240,276,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEliminarPedidoProducto_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="148,276,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
