Serviexpress/Vistas/TipoServicio/agregarTipoServicio.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoServicio.agregarTipoServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoServicio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="agregarTipoServicio" Height="361.875" Width="357.5">
    <Grid>
        <Label x:Name="lblAgregarTS" Content="Agregar Nuevo &#xD;&#xA;Tipo de Servicio" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="239" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblDescripcionTS" Content="Descripción" HorizontalAlignment="Left" Margin="36,148,0,0" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAgregarDescripcionTS" HorizontalAlignment="Left" Height="28" Margin="141,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lblPrecio" Content="Precio" HorizontalAlignment="Left" Margin="36,190,0,0" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAgregarPrecioTS" HorizontalAlignment="Left" Height="28" Margin="141,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnAgregarTS" Content="Agregar" HorizontalAlignment="Left" Margin="220,254,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnAgregarTS_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="127,254,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
