Serviexpress/Vistas/TipoServicio/eliminarTipoServicio.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoServicio.eliminarTipoServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoServicio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="eliminarTipoServicio" Height="361.875" Width="357.5">
    <Grid>
        <Label x:Name="lblEliminarTS" Content="Eliminar Tipo &#xA;de Servicio" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="193" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblInstruccion" Content="Seleccione un ID para eliminar..." HorizontalAlignment="Left" Margin="44,105,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="lblEliminarIDTS" Content="ID" HorizontalAlignment="Left" Margin="44,156,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
        <Button x:Name="btnEliminarTS" Content="Eliminar" HorizontalAlignment="Left" Margin="226,233,0,0" VerticalAlignment="Top" Width="75" Height="28" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnEliminarTS_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="134,233,0,0" VerticalAlignment="Top" Width="75" Height="28" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnSalir_Click"/>
        <ComboBox x:Name="cmbEliminarTS" HorizontalAlignment="Left" Margin="134,156,0,0" VerticalAlignment="Top" Width="137" Height="30"/>

    </Grid>
</mah:MetroWindow>
