Serviexpress/Vistas/TipoServicio/modificarTipoServicio.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.TipoServicio.modificarTipoServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.TipoServicio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="modificarTipoServicio" Height="361.875" Width="357.5">
    <Grid>
        <Label x:Name="lblModTS" Content="Editar Tipo &#xD;&#xA;de Servicio" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="171" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblModDescripcionTS" Content="Descripción" HorizontalAlignment="Left" Margin="39,169,0,0" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtModDescripcionTS" HorizontalAlignment="Left" Height="28" Margin="144,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lblModPrecio" Content="Precio" HorizontalAlignment="Left" Margin="39,211,0,0" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtModPrecioTS" HorizontalAlignment="Left" Height="28" Margin="144,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnModTS" Content="Editar" HorizontalAlignment="Left" Margin="223,264,0,0" VerticalAlignment="Top" Width="75" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnModTS_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="130,264,0,0" VerticalAlignment="Top" Width="75" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnSalir_Click"/>
        <Label x:Name="lbModID" Content="ID" HorizontalAlignment="Left" Margin="39,128,0,0" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtModIDTS" HorizontalAlignment="Left" Height="28" Margin="144,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

    </Grid>
</mah:MetroWindow>
