Serviexpress/Vistas/OrdenDeCompra/AdmOrdenDeCompra.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.OrdenDeCompra.AdmOrdenDeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.OrdenDeCompra"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdmOrdenDeCompra" Height="401" Width="610">
    <Grid>
        <Label x:Name="lblAdmOrdenDeCompra" Content="Administración de Ordenes de Compra" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="543" Height="55" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <mah:Tile HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="White" Click="Tile_Click">
            <Image Height="25" Width="25" Source="/Serviexpress;component/Imagenes/atras.png"/>
        </mah:Tile>
        <DataGrid x:Name="dgOrdenesCompra" HorizontalAlignment="Left" Height="209" Margin="59,139,0,0" VerticalAlignment="Top" Width="395"/>
        <Button x:Name="btnBuscarOrdenCompra" Content="Buscar" HorizontalAlignment="Left" Margin="486,106,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnBuscarOrdenCompra_Click"/>
        <Button x:Name="btnAgregarOrdenCompra" Content="Agregar" HorizontalAlignment="Left" Margin="486,139,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnAgregarOrdenCompra_Click"/>
        <Button x:Name="btnEditarOrdenCompra" Content="Editar" HorizontalAlignment="Left" Margin="486,173,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEditarOrdenCompra_Click"/>
        <Button x:Name="btnEliminarOrdenCompra" Content="Eliminar" HorizontalAlignment="Left" Margin="486,207,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEliminarOrdenCompra_Click"/>
        <TextBox x:Name="txtBuscarOrdenCompra" HorizontalAlignment="Left" Height="28" Margin="222,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>

    </Grid>
</mah:MetroWindow>
