Serviexpress/Vistas/OrdenDeCompra/agregarOrdenDeCompra.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.OrdenDeCompra.agregarOrdenDeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.OrdenDeCompra"
        mc:Ignorable="d"
        Title="agregarOrdenDeCompra" Height="450" Width="478">
    <Grid>
        <Label x:Name="lblAgregarOrdenDeCompra" Content="Agregar Ordenes de Compra" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="399" Height="55" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblIDUsuario" Content="ID Usuario" HorizontalAlignment="Left" Margin="70,131,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblIDProveedor" Content="ID Proveedor" HorizontalAlignment="Left" Margin="70,171,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblFechaSolicitud" Content="Fecha Solicitud" HorizontalAlignment="Left" Margin="70,211,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="70,251,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbIDUsuario" HorizontalAlignment="Left" Margin="209,131,0,0" VerticalAlignment="Top" Width="127" Height="26"/>
        <ComboBox x:Name="cmbIDProveedor" HorizontalAlignment="Left" Margin="209,171,0,0" VerticalAlignment="Top" Width="127" Height="26"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="26" Margin="209,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <DatePicker x:Name="dpFechaSolicitud" HorizontalAlignment="Left" Margin="209,211,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="70,292,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="26" Margin="209,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnAgregarOrdenCompra" Content="Agregar" HorizontalAlignment="Left" Margin="321,340,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnAgregarOrdenCompra_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="228,340,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
