Serviexpress/Vistas/OrdenDeCompra/modificarOrdenDeCompra.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.OrdenDeCompra.modificarOrdenDeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.OrdenDeCompra"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="modificarOrdenDeCompra" Height="487" Width="456">
    <Grid>
        <Label x:Name="lblEditarOrdenCompra" Content="Editar Ordenes de Compra" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="378" Height="55" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblEditarIDUsuario" Content="ID Usuario" HorizontalAlignment="Left" Margin="86,156,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblEditarIDProveedor" Content="ID Proveedor" HorizontalAlignment="Left" Margin="86,196,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblEditarFechaSolicitud" Content="Fecha Solicitud" HorizontalAlignment="Left" Margin="86,236,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblEditarDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="86,276,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbEditarIDUsuario" HorizontalAlignment="Left" Margin="225,156,0,0" VerticalAlignment="Top" Width="127" Height="26"/>
        <ComboBox x:Name="cmbEditarIDProveedor" HorizontalAlignment="Left" Margin="225,196,0,0" VerticalAlignment="Top" Width="127" Height="26"/>
        <TextBox x:Name="txtEditarDescripcion" HorizontalAlignment="Left" Height="26" Margin="225,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <DatePicker x:Name="dpEditarFechaSolicitud" HorizontalAlignment="Left" Margin="225,236,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <Label x:Name="lblEditarTotal" Content="Total" HorizontalAlignment="Left" Margin="86,317,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtEditarTotal" HorizontalAlignment="Left" Height="26" Margin="225,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnEditarOrdenCompra" Content="Editar" HorizontalAlignment="Left" Margin="318,370,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnAgregarOrdenCompra_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="225,370,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnSalir_Click"/>
        <Label x:Name="lblIDOrdenCompra" Content="ID Orden de Compra" HorizontalAlignment="Left" Margin="59,116,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtEditarIDOrdenCompra" HorizontalAlignment="Left" Height="26" Margin="225,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>

    </Grid>
</mah:MetroWindow>
