Serviexpress/Vistas/Producto/AdmProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Producto.AdmProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Producto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AdmProducto" Height="436" Width="665">
    <Grid>
        <DataGrid x:Name="dgAdmProductos" HorizontalAlignment="Left" Height="237" Margin="79,158,0,0" VerticalAlignment="Top" Width="460"/>
        <Label x:Name="lblAdmProducto" Content="Administración de Productos" HorizontalAlignment="Left" Margin="79,34,0,0" VerticalAlignment="Top" Width="473" Height="55" FontSize="36" FontStyle="Italic" FontWeight="SemiBold"/>
        <TextBox x:Name="txtBuscarProducto" HorizontalAlignment="Left" Height="30" Margin="79,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
        <Button x:Name="btnBuscarProducto" Content="Buscar" HorizontalAlignment="Left" Margin="571,123,0,0" VerticalAlignment="Top" Width="75" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnBuscarProducto_Click"/>
        <mah:Tile HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="White" Click="Tile_Click" >
            <Image Height="25" Width="25" Source="/Serviexpress;component/Imagenes/atras.png"/>
        </mah:Tile>
        <Button x:Name="btnAgregarProducto" Content="Agregar" HorizontalAlignment="Left" Margin="572,158,0,0" VerticalAlignment="Top" Width="75" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnAgregarProducto_Click"/>
        <Button x:Name="btnEditarProducto" Content="Editar" HorizontalAlignment="Left" Margin="572,193,0,0" VerticalAlignment="Top" Width="75" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnEditarProducto_Click"/>
        <Button x:Name="btnEliminarProducto" Content="Eliminar" HorizontalAlignment="Left" Margin="571,228,0,0" VerticalAlignment="Top" Width="75" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnEliminarProducto_Click"/>

    </Grid>
</mah:MetroWindow>
