Serviexpress/Vistas/Producto/agregarProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Producto.agregarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Producto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="agregarProducto" Height="417.136" Width="420.538">
    <Grid>
        <Label x:Name="lblAgregaProducto" Content="Agregar un Producto" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Width="355" Height="63" FontSize="36" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblStock" Content="Stock" HorizontalAlignment="Left" Margin="40,143,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtProductoStock" HorizontalAlignment="Left" Height="23" Margin="156,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFechaVencimientoProducto" Content="Fecha Vencimiento" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="lblProductoDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="40,202,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtProductoDescripcion" HorizontalAlignment="Left" Height="23" Margin="156,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblProductoTipo" Content="Tipo Producto" HorizontalAlignment="Left" Margin="40,231,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtTipoProducto" HorizontalAlignment="Left" Height="23" Margin="156,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregarProducto" Content="Agregar" HorizontalAlignment="Left" Margin="259,287,0,0" VerticalAlignment="Top" Width="75" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnAgregarProducto_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="170,287,0,0" VerticalAlignment="Top" Width="75" Height="30" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnSalir_Click"/>
        <DatePicker x:Name="dpFechaVencimiento" HorizontalAlignment="Left" Margin="156,174,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</mah:MetroWindow>
