Serviexpress/Vistas/Producto/eliminarProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Producto.eliminarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Producto"
        mc:Ignorable="d"
        Title="eliminarProducto" Height="284.432" Width="301.279">
    <Grid>
        <Label x:Name="lblEliminarProducto" Content="Eliminar Producto" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" Width="257" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblTextoEliminar" Content="Seleccione un ID para eliminar..." HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="lblEliminarID" Content="ID" HorizontalAlignment="Left" Margin="22,144,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbEliminarIDProducto" HorizontalAlignment="Left" Margin="91,144,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="183,201,0,0" VerticalAlignment="Top" Width="75" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnEliminar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="88,201,0,0" VerticalAlignment="Top" Width="75" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
