Serviexpress/Vistas/Producto/modificarProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.Producto.modificarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.Producto"
        mc:Ignorable="d"
        Title="modificarProducto" Height="389.691" Width="442.783">
    <Grid>
        <TextBlock x:Name="EDITAR_producto_" HorizontalAlignment="Left" Margin="124,25,0,0" TextWrapping="Wrap" Text="EDITAR PRODUCTO " VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.462,0.643"/>
        <Grid Margin="10,49,0,10">
            <TextBox x:Name="txtEditTipoProducto" HorizontalAlignment="Left" Height="23" Margin="195,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditDescripcion" HorizontalAlignment="Left" Height="23" Margin="195,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditStock" HorizontalAlignment="Left" Height="23" Margin="195,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnConfirmar" Content="CONFIRMAR " HorizontalAlignment="Left" Margin="257,233,0,0" VerticalAlignment="Top" Width="127" Click="btnConfirmar_Click" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="40" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>

            <DatePicker x:Name="dpEditFechaVencimiento" HorizontalAlignment="Left" Margin="195,149,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblTipoProducto" Content="TIPO PRODUCTO" HorizontalAlignment="Left" Margin="15,177,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="175" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblStock" Content="STOCK" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="175" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblDescripcion" Content="DESCRIPCIÓN" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Right" Width="175"/>
            <Label x:Name="lblFechaVencimiento" Content="FECHA DE VENCIMIENTO" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.49,0.987" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblEditID" Content="ID" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="175" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtEditID" HorizontalAlignment="Left" Height="23" Margin="195,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="141,233,0,0" VerticalAlignment="Top" Width="111" Click="btnSalir_Click" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="40" Style="{mah:StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>


        </Grid>
    </Grid>
</mah:MetroWindow>
