Serviexpress/Vistas/RecepcionProducto/AdmRecepcionProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.RecepcionProducto.AdmRecepcionProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.RecepcionProducto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdmRecepcionProducto" Height="450" Width="671.562">
    <Grid>
        <Label x:Name="lblAdmRecepcionProducto" Content="Administración de Recepción de Productos" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="584" Height="55" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <mah:Tile HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="White" Click="Tile_Click">
            <Image Height="25" Width="25" Source="/Serviexpress;component/Imagenes/atras.png"/>
        </mah:Tile>
        <DataGrid x:Name="dgRecepcionProductos" HorizontalAlignment="Left" Height="216" Margin="59,146,0,0" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="btnBuscarRecepcionProductos" Content="Buscar" HorizontalAlignment="Left" Margin="510,103,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnBuscarRecepcionProductos_Click"/>
        <Button x:Name="btnAgregarRecepcionProductos" Content="Agregar" HorizontalAlignment="Left" Margin="510,146,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnAgregarRecepcionProductos_Click"/>
        <Button x:Name="btnEditarRecepcionProductos" Content="Editar" HorizontalAlignment="Left" Margin="510,189,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEditarRecepcionProductos_Click"/>
        <Button x:Name="btnEliminarRecepcionProductos" Content="Eliminar" HorizontalAlignment="Left" Margin="510,234,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEliminarRecepcionProductos_Click"/>
        <TextBox x:Name="txtBuscarRecepcionProducto" HorizontalAlignment="Left" Height="29" Margin="190,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>

    </Grid>
</mah:MetroWindow>
