Serviexpress/Vistas/RecepcionProducto/agregarRecepcionProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.RecepcionProducto.agregarRecepcionProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.RecepcionProducto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="agregarRecepcionProducto" Height="422.812" Width="535.625">
    <Grid>
        <Label x:Name="lblAgregarRecepcionProducto" Content="Agregar de Recepción de Productos" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" Width="493" Height="55" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="102,131,0,0" VerticalAlignment="Top" Width="99"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="256,131,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBox x:Name="txtAgregarValidador" HorizontalAlignment="Left" Height="23" Margin="256,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtAgregarDescripcion" HorizontalAlignment="Left" Height="26" Margin="256,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lblValidador" Content="Validador" HorizontalAlignment="Left" Margin="102,176,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
        <Label x:Name="lblDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="102,218,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <Label x:Name="lblIDOrdenCompra" Content="ID Orden de Compra" HorizontalAlignment="Left" Margin="102,260,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
        <Button x:Name="btnAgregarRecepcionProductos" Content="Agregar" HorizontalAlignment="Left" Margin="374,316,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnAgregarRecepcionProductos_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="273,316,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSalir_Click"/>
        <ComboBox x:Name="cmbIDOrdenCompra" HorizontalAlignment="Left" Margin="256,260,0,0" VerticalAlignment="Top" Width="127" Height="26"/>

    </Grid>
</mah:MetroWindow>
