Serviexpress/Vistas/RecepcionProducto/eliminarRecepcionProducto.xaml

<mah:MetroWindow x:Class="Serviexpress.Vistas.RecepcionProducto.eliminarRecepcionProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serviexpress.Vistas.RecepcionProducto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="eliminarRecepcionProducto" Height="331.875" Width="400.625">
    <Grid>
        <Label x:Name="lblEliminarRecepcionProducto" Content="Eliminar &#xD;&#xA;Recepción de Productos" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" Width="337" Height="103" FontSize="30" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label x:Name="lblInstrucciones" Content="Seleccione un ID para eliminar..." HorizontalAlignment="Left" Margin="33,127,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblEliminarIDRecepcioProductos" Content="ID" HorizontalAlignment="Left" Margin="33,171,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbEliminarIDRecepcionProductos" HorizontalAlignment="Left" Margin="168,171,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnEliminarRecepcionProductos" Content="Eliminar" HorizontalAlignment="Left" Margin="276,234,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnEliminarRecepcionProductos_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="184,234,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnSalir_Click"/>

    </Grid>
</mah:MetroWindow>
